# bradesco-hbtn-DB

./: README.md
java_jpa_hibernate_mapeamento/gestao-cursos-api/: pom.xml  sql_schema_database_admin_jpa.sql
java_jpa_hibernate_mapeamento/gestao-cursos-api/src/main/java/demo/: GestaoCursosMain.java
java_jpa_hibernate_mapeamento/gestao-cursos-api/src/main/java/entities/: Aluno.java  Curso.java  Endereco.java  MaterialCurso.java  Professor.java  Telefone.java
java_jpa_hibernate_mapeamento/gestao-cursos-api/src/main/java/models/: AlunoModel.java  CursoModel.java
jpa_hibernate/src/main/java/entities/: Pessoa.java
mongoDB/0/: MongoDBConnection.java
mongoDB/1/: MongoDBConnection.java  Usuario.java  UsuarioOperations.java
